('C:\\Users\\Orlando '
 'Vilanculo\\Documents\\sistema\\sistema\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('configuracoes',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\configuracoes.py',
   'PYMODULE'),
  ('eliminar_factura',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\eliminar_factura.py',
   'PYMODULE'),
  ('sortmodel',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\sortmodel.py',
   'PYMODULE'),
  ('maindialog',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\maindialog.py',
   'PYMODULE'),
  ('lista_de_recibos',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_recibos.py',
   'PYMODULE'),
  ('facturas_nao_pagas',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\facturas_nao_pagas.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('lista_de_fornecedores',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_fornecedores.py',
   'PYMODULE'),
  ('fornecedores',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\fornecedores.py',
   'PYMODULE'),
  ('lista_de_users',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_users.py',
   'PYMODULE'),
  ('usuarios',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\usuarios.py',
   'PYMODULE'),
  ('lista_de_documentos',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_documentos.py',
   'PYMODULE'),
  ('documentos',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\documentos.py',
   'PYMODULE'),
  ('lista_de_stock',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_stock.py',
   'PYMODULE'),
  ('striped_table',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\striped_table.py',
   'PYMODULE'),
  ('pagamentos_fornecedores',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\pagamentos_fornecedores.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('pricespinbox',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\pricespinbox.py',
   'PYMODULE'),
  ('stock',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\stock.py',
   'PYMODULE'),
  ('armazem',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\armazem.py',
   'PYMODULE'),
  ('taxas',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\taxas.py',
   'PYMODULE'),
  ('produtos',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\produtos.py',
   'PYMODULE'),
  ('subfamilia',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\subfamilia.py',
   'PYMODULE'),
  ('familia',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\familia.py',
   'PYMODULE'),
  ('lista_de_taxas',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_taxas.py',
   'PYMODULE'),
  ('lista_de_armazems',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_armazems.py',
   'PYMODULE'),
  ('lista_de_produtos',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_produtos.py',
   'PYMODULE'),
  ('relacoes',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\relacoes.py',
   'PYMODULE'),
  ('treeview_test',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\treeview_test.py',
   'PYMODULE'),
  ('lista_de_subfamilias',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_subfamilias.py',
   'PYMODULE'),
  ('lista_de_familias',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_familias.py',
   'PYMODULE'),
  ('lista_de_clientes',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_clientes.py',
   'PYMODULE'),
  ('clientes',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\clientes.py',
   'PYMODULE'),
  ('estatisticas',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\estatisticas.py',
   'PYMODULE'),
  ('lista_de_requisicoes',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_requisicoes.py',
   'PYMODULE'),
  ('relatorio.templates.opendocument',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\relatorio\\templates\\opendocument.py',
   'PYMODULE'),
  ('relatorio.templates',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\relatorio\\templates\\__init__.py',
   'PYMODULE'),
  ('relatorio.templates.chart',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\relatorio\\templates\\chart.py',
   'PYMODULE'),
  ('relatorio.reporting',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\relatorio\\reporting.py',
   'PYMODULE'),
  ('relatorio.templates.base',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\relatorio\\templates\\base.py',
   'PYMODULE'),
  ('relatorio',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\relatorio\\__init__.py',
   'PYMODULE'),
  ('genshi.template.interpolation',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\template\\interpolation.py',
   'PYMODULE'),
  ('genshi.template.eval',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\template\\eval.py',
   'PYMODULE'),
  ('genshi.compat',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\compat.py',
   'PYMODULE'),
  ('genshi.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\util.py',
   'PYMODULE'),
  ('genshi.template.astutil',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\template\\astutil.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\_markupbase.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('genshi.template.base',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\template\\base.py',
   'PYMODULE'),
  ('genshi.template.loader',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\template\\loader.py',
   'PYMODULE'),
  ('genshi.template.markup',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\template\\markup.py',
   'PYMODULE'),
  ('genshi.template.text',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\template\\text.py',
   'PYMODULE'),
  ('genshi.template.directives',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\template\\directives.py',
   'PYMODULE'),
  ('genshi.path',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\path.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('genshi.input',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\input.py',
   'PYMODULE'),
  ('genshi.core',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\core.py',
   'PYMODULE'),
  ('genshi.filters.transform',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\filters\\transform.py',
   'PYMODULE'),
  ('genshi.builder',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\builder.py',
   'PYMODULE'),
  ('genshi.filters',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\filters\\__init__.py',
   'PYMODULE'),
  ('genshi.filters.i18n',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\filters\\i18n.py',
   'PYMODULE'),
  ('genshi.filters.html',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\filters\\html.py',
   'PYMODULE'),
  ('genshi.template',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\template\\__init__.py',
   'PYMODULE'),
  ('genshi.output',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\output.py',
   'PYMODULE'),
  ('genshi',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\genshi\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('requisicao',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\requisicao.py',
   'PYMODULE'),
  ('flowlayout',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\flowlayout.py',
   'PYMODULE'),
  ('utilities',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\utilities.py',
   'PYMODULE'),
  ('loginform',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\loginform.py',
   'PYMODULE'),
  ('GUI.RibbonWidget',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\RibbonWidget.py',
   'PYMODULE'),
  ('GUI.StyleSheets',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\StyleSheets.py',
   'PYMODULE'),
  ('GUI',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\__init__.py',
   'PYMODULE'),
  ('GUI.RibbonTab',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\RibbonTab.py',
   'PYMODULE'),
  ('GUI.RibbonPane',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\RibbonPane.py',
   'PYMODULE'),
  ('GUI.RibbonButton',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\RibbonButton.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE')])
