QMainWindow, QDialog {Background-color: white;}

QToolBox::tab { /* TODO */
    color: #c7c7c9;
    background-color: #6d6e71;
    border: 1px transparent #4d4e51;
    border-bottom: 1px transparent #6d6e71;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
}

QToolBox::tab:selected { /* italicize selected tabs */
    color: #1b3774;
    font: italic;
    background-color: #5e90fa;
    border-color: #5e90fa;
}
QSplitter::handle {
    background-color: white;
    margin: 0px 11px;
    padding: 0px;
    border-radius: 0px;
}

QSplitter::handle:vertical {
    background-image: url(./Styles/images/splitter_horizontal_dark.png);
    background-position: center center;
    background-repeat: none;
    margin: 0px;
    height: 2px;
}

QSplitter::handle:horizontal {
    background-image: url(./Styles/images/splitter_horizontal_dark.png);
    background-position: center center;
    background-repeat: none;
    margin: 10px 2px 10px 2px;
    width: 2px;
}

QSplitter::handle:horizontal:hover,
QSplitter::handle:vertical:hover {
    background-color: #85878a;
}
QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #4d4e51;
    border-radius: 4px;
    background-color: #4d4e51;
}

QScrollBar::handle:horizontal {
    background-color: #6d6e71;
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    margin: 1px 3px 0px 3px; /* 1px to correctly fit the 10px width image */
    border-image: url(./Styles/images/right_arrow_light.png);
    width: 6px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 1px 3px 0px 3px; /* 1px to correctly fit the 10px width image */
    border-image: url(./Styles/images/left_arrow_light.png);
    height: 10px;
    width: 6px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(./Styles/images/right_arrow_lighter.png);
}


QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(./Styles/images/left_arrow_lighter.png);
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}


QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #4d4e51;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #4d4e51;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #6d6e71;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 1px; /* 1px to correctly fit the 10px width image */
    border-image: url(./Styles/images/up_arrow_light.png);
    height: 6px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 1px; /* 1px to correctly fit the 10px width image */
    border-image: url(./Styles/images/down_arrow_light.png);
    height: 6px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(./Styles/images/up_arrow_lighter.png);
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(./Styles/images/down_arrow_lighter.png);
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}


QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QTextEdit, QLineEdit, QPlainTextEdit {
    color: #4d4e51;
    border-radius: 2px;
    border: 1px solid #6d6e71;
    border-radius: 2px;
    padding: 0px;
    margin: 0px;
    border-color: #5e90fa;
}

QTableView::item:first {
    border-left: 0.5px solid #5e90fa;
    border-right: 0.5px solid #5e90fa;
}

QTableView::item:vertical:last {
    border-left: 0.5px solid #5e90fa;
    border-right: 0.5px solid #5e90fa;
}

QTableView{
    border-left: 1px transparent #5e90fa;
    border-right: 1px transparent #5e90fa;
    border-top: 1px transparent #5e90fa;
    border-bottom: 1px solid #5e90fa;
}

QSizeGrip {
    image: url(./Styles/images/sizegrip_light.png);
    width: 16px;
    height: 16px;
    background-color: transparent;
}

