('C:\\Users\\Orlando '
 'Vilanculo\\Documents\\sistema\\sistema\\build\\facturacao\\PYZ-00.pyz',
 [('pkgutil',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\imp.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('relatorio.templates.pdf',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\relatorio\\templates\\pdf.py',
   'PYMODULE'),
  ('relatorio.templates',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\relatorio\\templates\\__init__.py',
   'PYMODULE'),
  ('relatorio',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\relatorio\\__init__.py',
   'PYMODULE'),
  ('relatorio.reporting',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\relatorio\\reporting.py',
   'PYMODULE'),
  ('relatorio.templates.base',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\relatorio\\templates\\base.py',
   'PYMODULE'),
  ('genshi.core',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\core.py',
   'PYMODULE'),
  ('genshi.path',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\path.py',
   'PYMODULE'),
  ('genshi.compat',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\compat.py',
   'PYMODULE'),
  ('genshi.util',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\util.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('genshi.template',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\template\\__init__.py',
   'PYMODULE'),
  ('genshi.template.text',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\template\\text.py',
   'PYMODULE'),
  ('genshi.template.interpolation',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\template\\interpolation.py',
   'PYMODULE'),
  ('genshi.template.directives',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\template\\directives.py',
   'PYMODULE'),
  ('genshi.template.eval',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\template\\eval.py',
   'PYMODULE'),
  ('genshi.template.astutil',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\template\\astutil.py',
   'PYMODULE'),
  ('genshi.template.markup',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\template\\markup.py',
   'PYMODULE'),
  ('genshi.input',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\input.py',
   'PYMODULE'),
  ('genshi.template.loader',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\template\\loader.py',
   'PYMODULE'),
  ('genshi.template.base',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\template\\base.py',
   'PYMODULE'),
  ('genshi.output',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\output.py',
   'PYMODULE'),
  ('genshi',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE'),
  ('caixa',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\caixa.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('editar_dados',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\editar_dados.py',
   'PYMODULE'),
  ('segundavia',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\segundavia.py',
   'PYMODULE'),
  ('lista_de_clientes_extrato',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_clientes_extrato.py',
   'PYMODULE'),
  ('clientes',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\clientes.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\csv.py',
   'PYMODULE'),
  ('relatorio.templates.opendocument',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\relatorio\\templates\\opendocument.py',
   'PYMODULE'),
  ('relatorio.templates.chart',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\relatorio\\templates\\chart.py',
   'PYMODULE'),
  ('genshi.filters.transform',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\filters\\transform.py',
   'PYMODULE'),
  ('genshi.builder',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\builder.py',
   'PYMODULE'),
  ('genshi.filters',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\filters\\__init__.py',
   'PYMODULE'),
  ('genshi.filters.i18n',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\filters\\i18n.py',
   'PYMODULE'),
  ('genshi.filters.html',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\genshi\\filters\\html.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\cgi.py',
   'PYMODULE'),
  ('gravados',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\gravados.py',
   'PYMODULE'),
  ('facturas',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\facturas.py',
   'PYMODULE'),
  ('maindialog',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\maindialog.py',
   'PYMODULE'),
  ('lista_de_caixa',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_caixa.py',
   'PYMODULE'),
  ('caixa_search',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\caixa_search.py',
   'PYMODULE'),
  ('striped_table',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\striped_table.py',
   'PYMODULE'),
  ('lista_de_receitas',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_receitas.py',
   'PYMODULE'),
  ('receitas',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\receitas.py',
   'PYMODULE'),
  ('teclado_numerico',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\teclado_numerico.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\config.py',
   'PYMODULE'),
  ('tabela_de_produtos',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\tabela_de_produtos.py',
   'PYMODULE'),
  ('recibos',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\recibos.py',
   'PYMODULE'),
  ('loginform_vendas',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\loginform_vendas.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('mysql',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('teclado_alfanumerico',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\teclado_alfanumerico.py',
   'PYMODULE'),
  ('lista_de_recibos',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\lista_de_recibos.py',
   'PYMODULE'),
  ('facturas_nao_pagas',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\facturas_nao_pagas.py',
   'PYMODULE'),
  ('documentos',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\documentos.py',
   'PYMODULE'),
  ('facturacao_classe',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\facturacao_classe.py',
   'PYMODULE'),
  ('pricespinbox',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\pricespinbox.py',
   'PYMODULE'),
  ('utilities',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\utilities.py',
   'PYMODULE'),
  ('ppadb.client',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\client.py',
   'PYMODULE'),
  ('ppadb',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\__init__.py',
   'PYMODULE'),
  ('ppadb.utils.logger',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\utils\\logger.py',
   'PYMODULE'),
  ('ppadb.utils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\utils\\__init__.py',
   'PYMODULE'),
  ('ppadb.connection',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\connection.py',
   'PYMODULE'),
  ('ppadb.protocol',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\protocol.py',
   'PYMODULE'),
  ('ppadb.command.host',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\command\\host\\__init__.py',
   'PYMODULE'),
  ('ppadb.command',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\command\\__init__.py',
   'PYMODULE'),
  ('ppadb.device',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\device.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\pipes.py',
   'PYMODULE'),
  ('ppadb.sync',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\sync\\__init__.py',
   'PYMODULE'),
  ('ppadb.sync.stats',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\sync\\stats.py',
   'PYMODULE'),
  ('ppadb.plugins.device.batterystats',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\plugins\\device\\batterystats.py',
   'PYMODULE'),
  ('ppadb.plugins',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\plugins\\__init__.py',
   'PYMODULE'),
  ('ppadb.plugins.device.batterystats_section',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\plugins\\device\\batterystats_section.py',
   'PYMODULE'),
  ('ppadb.plugins.device',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\plugins\\device\\__init__.py',
   'PYMODULE'),
  ('ppadb.plugins.device.cpustat',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\plugins\\device\\cpustat.py',
   'PYMODULE'),
  ('ppadb.plugins.device.traffic',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\plugins\\device\\traffic.py',
   'PYMODULE'),
  ('ppadb.plugins.device.wm',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\plugins\\device\\wm.py',
   'PYMODULE'),
  ('ppadb.plugins.device.utils',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\plugins\\device\\utils.py',
   'PYMODULE'),
  ('ppadb.plugins.device.input',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\plugins\\device\\input.py',
   'PYMODULE'),
  ('ppadb.command.serial',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\command\\serial\\__init__.py',
   'PYMODULE'),
  ('ppadb.command.transport',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ppadb\\command\\transport\\__init__.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('sortmodel',
   'C:\\Users\\Orlando Vilanculo\\Documents\\sistema\\sistema\\sortmodel.py',
   'PYMODULE'),
  ('GUI.RibbonWidget',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\RibbonWidget.py',
   'PYMODULE'),
  ('GUI.StyleSheets',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\StyleSheets.py',
   'PYMODULE'),
  ('GUI',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\__init__.py',
   'PYMODULE'),
  ('GUI.RibbonTab',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\RibbonTab.py',
   'PYMODULE'),
  ('GUI.RibbonPane',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\RibbonPane.py',
   'PYMODULE'),
  ('GUI.RibbonButton',
   'C:\\Users\\Orlando '
   'Vilanculo\\Documents\\sistema\\sistema\\GUI\\RibbonButton.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\orlando '
   'vilanculo\\appdata\\local\\programs\\python\\python36-32\\lib\\numbers.py',
   'PYMODULE')])
